> Initializing camera...
Manufacturer  : CASIO COMPUTER
Model         : CASIO EX-F1 CONTROL
DeviceVersion : 2.00.02.00
SerialNumber  :
ExtensionID   : 0x0000
Description   :
Version       : 0x0000
Properties    : 0x5001, 0x5002,
CaptureFormats: 0x3801,
ImageFormats  : 0x3801, 0x3808,
Manufacturer  : CASIO COMPUTER
Model         : CASIO EX-F1 CONTROL
DeviceVersion : 2.00.02.00
SerialNumber  :
ExtensionID   : 0x0000
Description   :
Version       : 0x0000
Properties    : 0x5001, 0x5002, 0x5003, 0x5004, 0x5005, 0x5007, 0x500A, 0x500B, 0x500C, 0x500D, 0x500E, 0x500F, 0x5010, 0x5013, 0x5014, 0x5015, 0x501C
, 0xD001, 0xD004, 0xD005, 0xD007, 0xD008, 0xD009, 0xD00A, 0xD00B, 0xD00C, 0xD00D, 0xD00F, 0xD010, 0xD011, 0xD012, 0xD013, 0xD015, 0xD017, 0xD018, 0xD0
19, 0xD01A, 0xD01B, 0xD01C, 0xD01D, 0xD020, 0xD030, 0xD080,
CaptureFormats: 0x3801,
ImageFormats  : 0x3801, 0x3808,
--
Code     : 0x5001
DataType : 0x02
GetSet   : 0x0
FormFlag : 0x1
Default  : 0x64
Current  : 0x64
Minimum  : 0x00
Maximum  : 0x64
StepSize : 0x19
--
Code     : 0x5002
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0000
Current  : 0x0001
Values   : 0x0000, 0x8001,
--
Code     : 0x5003
DataType : 0xFFFF
GetSet   : 0x1
FormFlag : 0x2
Default  : 2816x2112
Current  : 2816x2112
Values   : 640x480
1600x1200
2304x1728
2048x1536
2816x1584
2816x1872
2816x2112
RAW+

--
Code     : 0x5004
DataType : 0x02
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x02
Current  : 0x02
Values   : 0x01, 0x02, 0x03,
--
Code     : 0x5005
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0002
Current  : 0x0002
Values   : 0x0002, 0x0004, 0x0006, 0x8001, 0x8002, 0x8003, 0x8004, 0x0001,
--
Code     : 0x5007
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000A,
--
Code     : 0x500A
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0002
Current  : 0x0002
Values   : 0x0001, 0x0002, 0x0003, 0x8001,
--
Code     : 0x500B
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0003
Current  : 0x0003
Values   : 0x0002, 0x0003, 0x0004,
--
Code     : 0x500C
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002, 0x0003, 0x0004, 0x8001,
--
Code     : 0x500D
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x002B
Current  : 0x002B
Values   : 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000A, 0x000B, 0x000C, 0x000D, 0x000E, 0x000F, 0x0010, 0x0011, 0x0
012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017, 0x0018, 0x0019, 0x001A, 0x001B, 0x001C, 0x001D, 0x001E, 0x001F, 0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0
x0025, 0x0026, 0x0027, 0x0028, 0x0029, 0x002A, 0x002B, 0x002C, 0x002D, 0x002E, 0x002F, 0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037,
 0x0038, 0x0039, 0x003A, 0x003B, 0x003C, 0x003D, 0x003E, 0x003F, 0x0040,
--
Code     : 0x500E
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0002
Current  : 0x0002
Values   : 0x0002, 0x0003, 0x0004, 0x0001,
--
Code     : 0x500F
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0xFFFF
Current  : 0xFFFF
Values   : 0x0064, 0x00C8, 0x0190, 0x0320, 0x0640, 0xFFFF,
--
Code     : 0x5010
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x1
Default  : 0x0006
Current  : 0x0006
Minimum  : 0x0000
Maximum  : 0x000C
StepSize : 0x0001
--
Code     : 0x5013
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x8001, 0x8002,
--
Code     : 0x5014
DataType : 0x02
GetSet   : 0x1
FormFlag : 0x1
Default  : 0x03
Current  : 0x03
Minimum  : 0x00
Maximum  : 0x04
StepSize : 0x01
--
Code     : 0x5015
DataType : 0x02
GetSet   : 0x1
FormFlag : 0x1
Default  : 0x07
Current  : 0x07
Minimum  : 0x00
Maximum  : 0x04
StepSize : 0x01
--
Code     : 0x501C
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0000
Current  : 0x0000
Values   : 0x0000, 0x0001, 0x0002,
--
Code     : 0xD001
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002, 0x0003, 0x0004,
--
Code     : 0xD004
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002,
--
Code     : 0xD005
DataType : 0x04
GetSet   : 0x0
FormFlag : 0x1
Default  : 0x0000
Current  : 0x0000
Minimum  : 0x0000
Maximum  : 0x001F
StepSize : 0x0001
--
Code     : 0xD007
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x1
Default  : 0x0000
Current  : 0x0000
Minimum  : 0x0000
Maximum  : 0x0006
StepSize : 0x0001
--
Code     : 0xD008
DataType : 0x02
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x00
Current  : 0x00
Values   : 0x00, 0x01,
--
Code     : 0xD009
DataType : 0x02
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x00
Current  : 0x01
Values   : 0x00, 0x01,
--
Code     : 0xD00A
DataType : 0x02
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x00
Current  : 0x00
Values   : 0x00, 0x01, 0x02,
--
Code     : 0xD00B
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0000
Current  : 0x0000
Values   : 0x0000, 0x0001, 0x0002,
--
Code     : 0xD00C
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0000
Current  : 0x0000
Values   : 0x0000, 0x0001,
--
Code     : 0xD00D
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0000
Current  : 0x0000
Values   : 0x0000, 0x0001, 0x0002, 0x0003,
--
Code     : 0xD00F
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x000D
Current  : 0x000D
Values   : 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000A, 0x000B, 0x000C, 0x000D, 0x8001, 0x8002,
--
Code     : 0xD010
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0008
Current  : 0x0008
Values   : 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 0x0008,
--
Code     : 0xD011
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x1
Default  : 0x001E
Current  : 0x001E
Minimum  : 0x0001
Maximum  : 0x003B
StepSize : 0x0001
--
Code     : 0xD012
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x1
Default  : 0x0002
Current  : 0x0007
Minimum  : 0x0000
Maximum  : 0x0004
StepSize : 0x0001
--
Code     : 0xD013
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0000
Current  : 0x0000
Values   : 0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005,
--
Code     : 0xD015
DataType : 0x06
GetSet   : 0x0
FormFlag : 0x1
Default  : 0x00000000
Current  : 0x00000000
Minimum  : 0x00000000
Maximum  : 0x00000064
StepSize : 0x00000001
--
Code     : 0xD017
DataType : 0x02
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x01
Current  : 0x01
Values   : 0x01, 0x02, 0x03,
--
Code     : 0xD018
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002,
--
Code     : 0xD019
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006,
--
Code     : 0xD01A
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002,
--
Code     : 0xD01B
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002,
--
Code     : 0xD01C
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002,
--
Code     : 0xD01D
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x2
Default  : 0x0001
Current  : 0x0001
Values   : 0x0001, 0x0002, 0x0003, 0x0004,
--
Code     : 0xD020
DataType : 0xFFFF
GetSet   : 0x0
FormFlag : 0x0
Default  : CASIO PJ CAMERA VER 1.10 ON 2004.10.01 hh:mm
Current  : CASIO PJ CAMERA VER 1.10 ON 2004.10.01 hh:mm
--
Code     : 0xD030
DataType : 0x04
GetSet   : 0x1
FormFlag : 0x1
Default  : 0x0000
Current  : 0x0000
Minimum  : 0x0001
Maximum  : 0x001C
StepSize : 0x0001
--
Code     : 0xD080
DataType : 0xFFFF
GetSet   : 0x0
FormFlag : 0x0
Default  :
Current  :